<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #content {
            max-width: 70%;
        }

        #image {
            max-width: 50% ;
        }

        img {
            width: 120%%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="content">
        <!-- Your main content goes here -->
        <h1> Dear my customers </h1>>
        <h2> Please enter your information</h2>
        <hr>

        <form action = "index.php", method = "Post">
            <label for = "username"> username: </label>
            <input type = "text" id = "username" placeholder = "Nguyen Van nA" name = "username" required> <br>
            <label for = "password"> password: </label>
            <input type = "password" id = "password" placeholder="Abc@123" name = "password" required><br>
            <label for = "email"> email: </label>
            <input type = "email" id = "email" name = "email" placeholder="abc@gmail.com"><br>
            <label for "phone"> phone: </label>
            <input type = "tel" id = "phone" name = "phone" placeholder="0912568456" minlength="10" required><br>
            <label for "birthdate"> birthdate: </label>
            <input type = "date" id = "birthdate" name = "birthdate" ><br>
            <label for = "Mr"> Mr: </label>
            <input type = "radio" id = "Mr" value = "Mr" name = "title"  >
            <label for = "Ms"> Ms: </label>
            <input type = "radio" id = "Ms" value = "Ms" name = "title">
            <label for = "Phd"> Phd: </label>
            <input type = "radio" id = "Phd"  value = "Phd" name = "value"> <br>
            <label for = "payment">payment</label>
            <select id = "payment">
                <option value = "visa">visa</option>
                <option value = "mastercard">mastercard</option>
                <option value = "COD"> COD</option>
            </select>
            <br>

            <input type = "reset"><br>
            <input type = "submit" value = "Submit">
        </form>
       
    </div>

    <div id="image">
        <!-- Your image goes here -->
        <img src="R&d website.jpg" alt="Your Image Description">
    </div>
</div>

</body>
</html>
